
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

:root {
  --primary-dark-cyan: hsl(180, 29%, 50%);
  --bg-light-cyan: hsl(180, 52%, 96%);
  --filter-tablets: hsl(180, 31%, 95%);
  --dark-gray-cyan: hsl(180, 8%, 52%);
  --vdark-gray-cyan: hsl(180, 14%, 20%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  background-color: var(--bg-light-cyan);
}

button {
  font-family: "Spartan", sans-serif;
}


/* Header Component */

.header {
  height: 155px;
  width: 100%;
  background-color: var(--primary-dark-cyan);
  background-image: url('./assets/bg-header-mobile.svg');
}

@media only screen and (min-width: 600px) {
  .header {background-image: url('./assets/bg-header-desktop.svg');}
}

.container {
  width: 100%;
  max-width: 1110px;
  margin:0 auto;
}

/* Job Cards */

.job-card {
  position: relative;
  width: 100%;
  max-width: 330px;
  margin:40px auto 0;
  border-radius: 10px;
  background-color: #fff;
}

.job-card:first-of-type {
  margin-top: 55px;
}

.job-card:last-of-type {
  margin-bottom: 100px;
}

.logo {
  position: absolute;
  width: 50px;
  top: -25px;
  left: 20px;
}

.logo img {
  width: 100%;
}

.card-details {
  padding: 35px 25px 20px;
}

.company {
  color: var(--primary-dark-cyan);
  font-size: 1em;
  display: inline;
  margin-right: 15px;
}

.new-tag, .feature-tag {
  display: inline;
  font-size: .7em;
  text-transform: uppercase;
  padding: 7px 8px 4px;
  border-radius: 15px;
  color: #fff;
  margin-right: 10px;
}

.new-tag {
  background-color: var(--primary-dark-cyan);
}

.feature-tag {
  background-color: var(--vdark-gray-cyan);
}

.feature-highlight {
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--primary-dark-cyan);
  left: 0;
  top: 0;
  border-radius: 5px 0 0 5px;
}

.position {
  cursor: pointer;
  padding-top: 15px;
  font-size: 1.2em;
  color: var(--vdark-gray-cyan);
}

.position:hover {
  color: var(--primary-dark-cyan);
}

.description {
  padding-top: 15px;
  font-size: .8em;
  color: var(--dark-gray-cyan);
}

.description span {
  padding: 0 3px;
  font-size: 1em;
}
 
.card-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 25px;
  padding: 15px 0 10px;
  border-top: 1px solid var(--dark-gray-cyan);
}

.job-tag {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 8px 8px 6px;
  margin: 0 15px 15px 0px;
  color: var(--primary-dark-cyan);
  background-color: var(--filter-tablets);
  font-size: .85em;
  font-weight: 700;
}

.job-tag:hover {
  color: var(--filter-tablets);
  background-color: var(--primary-dark-cyan);
}

/* filters section */

.filters-container {
  transform: translateY(-40px);
  width: 100%;
  max-width: 330px;
  margin: 0 auto -30px;
}

.filters {
  display: flex;
  border-radius: 10px;
  background-color: #fff;
}

.active-filters {
  display: flex;
  align-items: center;
  margin: 10px 25px 25px;
  flex-wrap: wrap;
  width: 100%;
}

.filter-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  padding: 0 0 0 10px;
  margin: 15px 15px 0px 0px;
  color: var(--primary-dark-cyan);
  background-color: var(--filter-tablets);
  font-size: .9em;
  font-weight: 700;
}

.remove-btn { 
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 32px;
  height: 32px;
  margin-left: 10px;
  border-radius: 0px 5px 5px 0px;
  background-color: var(--primary-dark-cyan);
}

.remove-btn:hover { 
  background-color: var(--vdark-gray-cyan);
}

.clear-btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  margin-right: 25px;
  color: var(--dark-gray-cyan);
}

.clear-btn:hover {
  color: var(--primary-dark-cyan);
  text-decoration: underline;

}